b'&&&& RUNNING TensorRT.trtexec # trtexec --onnx=./models/2.onnx --avgRuns=30
[11/19/2020-18:13:48] [I] === Model Options ===
[11/19/2020-18:13:48] [I] Format: ONNX
[11/19/2020-18:13:48] [I] Model: ./models/2.onnx
[11/19/2020-18:13:48] [I] Output:
[11/19/2020-18:13:48] [I] === Build Options ===
[11/19/2020-18:13:48] [I] Max batch: 1
[11/19/2020-18:13:48] [I] Workspace: 16 MB
[11/19/2020-18:13:48] [I] minTiming: 1
[11/19/2020-18:13:48] [I] avgTiming: 8
[11/19/2020-18:13:48] [I] Precision: FP32
[11/19/2020-18:13:48] [I] Calibration: 
[11/19/2020-18:13:48] [I] Safe mode: Disabled
[11/19/2020-18:13:48] [I] Save engine: 
[11/19/2020-18:13:48] [I] Load engine: 
[11/19/2020-18:13:48] [I] Builder Cache: Enabled
[11/19/2020-18:13:48] [I] NVTX verbosity: 0
[11/19/2020-18:13:48] [I] Inputs format: fp32:CHW
[11/19/2020-18:13:48] [I] Outputs format: fp32:CHW
[11/19/2020-18:13:48] [I] Input build shapes: model
[11/19/2020-18:13:48] [I] Input calibration shapes: model
[11/19/2020-18:13:48] [I] === System Options ===
[11/19/2020-18:13:48] [I] Device: 0
[11/19/2020-18:13:48] [I] DLACore: 
[11/19/2020-18:13:48] [I] Plugins:
[11/19/2020-18:13:48] [I] === Inference Options ===
[11/19/2020-18:13:48] [I] Batch: 1
[11/19/2020-18:13:48] [I] Input inference shapes: model
[11/19/2020-18:13:48] [I] Iterations: 10
[11/19/2020-18:13:48] [I] Duration: 3s (+ 200ms warm up)
[11/19/2020-18:13:48] [I] Sleep time: 0ms
[11/19/2020-18:13:48] [I] Streams: 1
[11/19/2020-18:13:48] [I] ExposeDMA: Disabled
[11/19/2020-18:13:48] [I] Spin-wait: Disabled
[11/19/2020-18:13:48] [I] Multithreading: Disabled
[11/19/2020-18:13:48] [I] CUDA Graph: Disabled
[11/19/2020-18:13:48] [I] Skip inference: Disabled
[11/19/2020-18:13:48] [I] Inputs:
[11/19/2020-18:13:48] [I] === Reporting Options ===
[11/19/2020-18:13:48] [I] Verbose: Disabled
[11/19/2020-18:13:48] [I] Averages: 30 inferences
[11/19/2020-18:13:48] [I] Percentile: 99
[11/19/2020-18:13:48] [I] Dump output: Disabled
[11/19/2020-18:13:48] [I] Profile: Disabled
[11/19/2020-18:13:48] [I] Export timing to JSON file: 
[11/19/2020-18:13:48] [I] Export output to JSON file: 
[11/19/2020-18:13:48] [I] Export profile to JSON file: 
[11/19/2020-18:13:48] [I] 
----------------------------------------------------------------
Input filename:   ./models/2.onnx
ONNX IR version:  0.0.4
Opset version:    9
Producer name:    pytorch
Producer version: 1.2
Domain:           
Model version:    0
Doc string:       
----------------------------------------------------------------
[11/19/2020-18:13:49] [11/19/2020-18:13:49] [I] [TRT] 
[11/19/2020-18:13:49] [I] [TRT] --------------- Layers running on DLA: 
[11/19/2020-18:13:49] [I] [TRT] 
[11/19/2020-18:13:49] [I] [TRT] --------------- Layers running on GPU: 
[11/19/2020-18:13:49] [I] [TRT] (Unnamed Layer* 0) [Convolution], (Unnamed Layer* 1) [Convolution], (Unnamed Layer* 2) [Convolution] + (Unnamed Layer* 4) [Activation], (Unnamed Layer* 5) [Convolution] + (Unnamed Layer* 7) [Activation], (Unnamed Layer* 8) [Convolution], (Unnamed Layer* 10) [Convolution] + (Unnamed Layer* 12) [Activation], (Unnamed Layer* 13) [Convolution] + (Unnamed Layer* 15) [Activation], (Unnamed Layer* 16) [Reduce], (Unnamed Layer* 17) [Reduce], (Unnamed Layer* 18) [Convolution] + (Unnamed Layer* 19) [Activation], (Unnamed Layer* 20) [Convolution] + (Unnamed Layer* 24) [Activation], PWN((Unnamed Layer* 25) [Constant] + (Unnamed Layer* 26) [Shuffle] + (Unnamed Layer* 27) [ElementWise], (Unnamed Layer* 28) [ElementWise]), (Unnamed Layer* 29) [Convolution], (Unnamed Layer* 31) [Convolution], PWN(PWN(PWN((Unnamed Layer* 33) [Constant] + (Unnamed Layer* 34) [Shuffle] + (Unnamed Layer* 35) [ElementWise], (Unnamed Layer* 36) [Activation]), (Unnamed Layer* 37) [ElementWise]), (Unnamed Layer* 38) [Constant] + (Unnamed Layer* 39) [Shuffle] + (Unnamed Layer* 40) [ElementWise]), (Unnamed Layer* 41) [Convolution], PWN(PWN(PWN((Unnamed Layer* 43) [Constant] + (Unnamed Layer* 44) [Shuffle] + (Unnamed Layer* 45) [ElementWise], (Unnamed Layer* 46) [Activation]), (Unnamed Layer* 47) [ElementWise]), (Unnamed Layer* 48) [Constant] + (Unnamed Layer* 49) [Shuffle] + (Unnamed Layer* 50) [ElementWise]), (Unnamed Layer* 51) [Convolution], (Unnamed Layer* 53) [Convolution], PWN(PWN(PWN((Unnamed Layer* 55) [Constant] + (Unnamed Layer* 56) [Shuffle] + (Unnamed Layer* 57) [ElementWise], (Unnamed Layer* 58) [Activation]), (Unnamed Layer* 59) [ElementWise]), (Unnamed Layer* 60) [Constant] + (Unnamed Layer* 61) [Shuffle] + (Unnamed Layer* 62) [ElementWise]), (Unnamed Layer* 63) [Convolution], PWN(PWN(PWN((Unnamed Layer* 65) [Constant] + (Unnamed Layer* 66) [Shuffle] + (Unnamed Layer* 67) [ElementWise], (Unnamed Layer* 68) [Activation]), (Unnamed Layer* 69) [ElementWise]), (Unnamed Layer* 70) [Constant] + (Unnamed Layer* 71) [Shuffle] + (Unnamed Layer* 72) [ElementWise]), (Unnamed Layer* 73) [Reduce], (Unnamed Layer* 74) [Reduce], (Unnamed Layer* 75) [Convolution] + (Unnamed Layer* 76) [Activation], (Unnamed Layer* 77) [Convolution] + (Unnamed Layer* 81) [Activation], PWN((Unnamed Layer* 82) [Constant] + (Unnamed Layer* 83) [Shuffle] + (Unnamed Layer* 84) [ElementWise], (Unnamed Layer* 85) [ElementWise]), (Unnamed Layer* 86) [Convolution], (Unnamed Layer* 88) [Convolution], PWN(PWN(PWN((Unnamed Layer* 90) [Constant] + (Unnamed Layer* 91) [Shuffle] + (Unnamed Layer* 92) [ElementWise], (Unnamed Layer* 93) [Activation]), (Unnamed Layer* 94) [ElementWise]), (Unnamed Layer* 95) [Constant] + (Unnamed Layer* 96) [Shuffle] + (Unnamed Layer* 97) [ElementWise]), (Unnamed Layer* 98) [Convolution], PWN(PWN(PWN((Unnamed Layer* 100) [Constant] + (Unnamed Layer* 101) [Shuffle] + (Unnamed Layer* 102) [ElementWise], (Unnamed Layer* 103) [Activation]), (Unnamed Layer* 104) [ElementWise]), (Unnamed Layer* 105) [Constant] + (Unnamed Layer* 106) [Shuffle] + (Unnamed Layer* 107) [ElementWise]), (Unnamed Layer* 108) [Reduce], (Unnamed Layer* 109) [Reduce], (Unnamed Layer* 110) [Convolution] + (Unnamed Layer* 111) [Activation], (Unnamed Layer* 112) [Convolution] + (Unnamed Layer* 116) [Activation], PWN((Unnamed Layer* 117) [Constant] + (Unnamed Layer* 118) [Shuffle] + (Unnamed Layer* 119) [ElementWise], (Unnamed Layer* 120) [ElementWise]), (Unnamed Layer* 121) [Convolution], 
[11/19/2020-18:14:31] [I] [TRT] Detected 1 inputs and 1 output network tensors.
[11/19/2020-18:14:31] [I] Starting inference threads
[11/19/2020-18:14:35] [I] Warmup completed 598 queries over 200 ms
[11/19/2020-18:14:35] [I] Timing trace has 9225 queries over 3.00082 s
[11/19/2020-18:14:35] [I] Trace averages of 30 runs:
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307462 ms - Host latency: 0.315651 ms (end to end 0.324283 ms, enqueue 0.247082 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.32349 ms - Host latency: 0.333802 ms (end to end 0.3424 ms, enqueue 0.27801 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307696 ms - Host latency: 0.315947 ms (end to end 0.324071 ms, enqueue 0.246335 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307333 ms - Host latency: 0.315493 ms (end to end 0.325132 ms, enqueue 0.250228 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.32501 ms - Host latency: 0.335698 ms (end to end 0.343846 ms, enqueue 0.278169 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307617 ms - Host latency: 0.315802 ms (end to end 0.325381 ms, enqueue 0.245709 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.31685 ms - Host latency: 0.326246 ms (end to end 0.334489 ms, enqueue 0.271639 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.320148 ms - Host latency: 0.330192 ms (end to end 0.337752 ms, enqueue 0.273086 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307321 ms - Host latency: 0.315541 ms (end to end 0.324735 ms, enqueue 0.246796 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.3072 ms - Host latency: 0.31559 ms (end to end 0.324137 ms, enqueue 0.248172 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307117 ms - Host latency: 0.315294 ms (end to end 0.324474 ms, enqueue 0.248513 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.327841 ms - Host latency: 0.338959 ms (end to end 0.347447 ms, enqueue 0.290154 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306533 ms - Host latency: 0.31469 ms (end to end 0.32267 ms, enqueue 0.252618 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306482 ms - Host latency: 0.314683 ms (end to end 0.323641 ms, enqueue 0.24836 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306573 ms - Host latency: 0.314716 ms (end to end 0.324171 ms, enqueue 0.247749 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307216 ms - Host latency: 0.315468 ms (end to end 0.323982 ms, enqueue 0.24556 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307082 ms - Host latency: 0.315289 ms (end to end 0.323318 ms, enqueue 0.245623 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307242 ms - Host latency: 0.31543 ms (end to end 0.324093 ms, enqueue 0.246416 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306567 ms - Host latency: 0.314738 ms (end to end 0.324428 ms, enqueue 0.24854 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306834 ms - Host latency: 0.315668 ms (end to end 0.323291 ms, enqueue 0.269544 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306724 ms - Host latency: 0.314884 ms (end to end 0.323057 ms, enqueue 0.242769 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307178 ms - Host latency: 0.31533 ms (end to end 0.324463 ms, enqueue 0.248551 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306851 ms - Host latency: 0.315016 ms (end to end 0.32364 ms, enqueue 0.247943 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307319 ms - Host latency: 0.315546 ms (end to end 0.32329 ms, enqueue 0.246392 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30733 ms - Host latency: 0.315434 ms (end to end 0.323866 ms, enqueue 0.245214 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307415 ms - Host latency: 0.315541 ms (end to end 0.324229 ms, enqueue 0.250021 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30682 ms - Host latency: 0.315145 ms (end to end 0.322667 ms, enqueue 0.245568 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307003 ms - Host latency: 0.315143 ms (end to end 0.322927 ms, enqueue 0.246023 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307657 ms - Host latency: 0.315897 ms (end to end 0.323737 ms, enqueue 0.245422 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308069 ms - Host latency: 0.316294 ms (end to end 0.368495 ms, enqueue 0.247944 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306352 ms - Host latency: 0.314565 ms (end to end 0.322952 ms, enqueue 0.24508 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306936 ms - Host latency: 0.315044 ms (end to end 0.323332 ms, enqueue 0.245111 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306934 ms - Host latency: 0.315133 ms (end to end 0.323248 ms, enqueue 0.247752 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307357 ms - Host latency: 0.315568 ms (end to end 0.324038 ms, enqueue 0.247103 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307263 ms - Host latency: 0.315472 ms (end to end 0.32392 ms, enqueue 0.24648 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306919 ms - Host latency: 0.315137 ms (end to end 0.323735 ms, enqueue 0.244853 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307121 ms - Host latency: 0.315302 ms (end to end 0.323802 ms, enqueue 0.247044 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30741 ms - Host latency: 0.31567 ms (end to end 0.324276 ms, enqueue 0.248002 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306799 ms - Host latency: 0.31496 ms (end to end 0.323924 ms, enqueue 0.245799 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307434 ms - Host latency: 0.315501 ms (end to end 0.323588 ms, enqueue 0.2455 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307157 ms - Host latency: 0.315322 ms (end to end 0.324323 ms, enqueue 0.246248 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307404 ms - Host latency: 0.315568 ms (end to end 0.324182 ms, enqueue 0.248553 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307532 ms - Host latency: 0.31568 ms (end to end 0.323415 ms, enqueue 0.245811 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307027 ms - Host latency: 0.315291 ms (end to end 0.323926 ms, enqueue 0.245182 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307076 ms - Host latency: 0.315285 ms (end to end 0.324174 ms, enqueue 0.246724 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307412 ms - Host latency: 0.315556 ms (end to end 0.323466 ms, enqueue 0.247524 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307013 ms - Host latency: 0.315267 ms (end to end 0.323822 ms, enqueue 0.246104 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307656 ms - Host latency: 0.315894 ms (end to end 0.325151 ms, enqueue 0.243524 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307137 ms - Host latency: 0.315322 ms (end to end 0.323151 ms, enqueue 0.246289 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306807 ms - Host latency: 0.315055 ms (end to end 0.323551 ms, enqueue 0.246667 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306757 ms - Host latency: 0.315055 ms (end to end 0.32372 ms, enqueue 0.24432 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.310193 ms - Host latency: 0.318833 ms (end to end 0.326538 ms, enqueue 0.259526 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306801 ms - Host latency: 0.315106 ms (end to end 0.323224 ms, enqueue 0.245652 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307172 ms - Host latency: 0.315383 ms (end to end 0.323523 ms, enqueue 0.246059 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307428 ms - Host latency: 0.316054 ms (end to end 0.323879 ms, enqueue 0.267291 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30815 ms - Host latency: 0.316447 ms (end to end 0.324382 ms, enqueue 0.244305 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307326 ms - Host latency: 0.315566 ms (end to end 0.323922 ms, enqueue 0.246338 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307172 ms - Host latency: 0.315308 ms (end to end 0.323252 ms, enqueue 0.245713 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307351 ms - Host latency: 0.31569 ms (end to end 0.323814 ms, enqueue 0.243292 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307456 ms - Host latency: 0.315698 ms (end to end 0.324375 ms, enqueue 0.245416 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30707 ms - Host latency: 0.315308 ms (end to end 0.323057 ms, enqueue 0.246212 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307904 ms - Host latency: 0.316158 ms (end to end 0.324316 ms, enqueue 0.244031 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307186 ms - Host latency: 0.315476 ms (end to end 0.324257 ms, enqueue 0.246657 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307491 ms - Host latency: 0.315719 ms (end to end 0.323755 ms, enqueue 0.246525 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306948 ms - Host latency: 0.3151 ms (end to end 0.323968 ms, enqueue 0.247017 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307145 ms - Host latency: 0.315324 ms (end to end 0.323525 ms, enqueue 0.244452 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307188 ms - Host latency: 0.315405 ms (end to end 0.323421 ms, enqueue 0.245504 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307377 ms - Host latency: 0.315582 ms (end to end 0.323425 ms, enqueue 0.245634 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307279 ms - Host latency: 0.315505 ms (end to end 0.323749 ms, enqueue 0.243663 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30693 ms - Host latency: 0.315145 ms (end to end 0.323354 ms, enqueue 0.244421 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308232 ms - Host latency: 0.316398 ms (end to end 0.372288 ms, enqueue 0.247591 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307198 ms - Host latency: 0.315371 ms (end to end 0.324373 ms, enqueue 0.246094 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307147 ms - Host latency: 0.31531 ms (end to end 0.322927 ms, enqueue 0.244788 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307542 ms - Host latency: 0.315769 ms (end to end 0.323865 ms, enqueue 0.243333 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307393 ms - Host latency: 0.315627 ms (end to end 0.324095 ms, enqueue 0.247245 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308775 ms - Host latency: 0.318207 ms (end to end 0.326481 ms, enqueue 0.257404 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30732 ms - Host latency: 0.315519 ms (end to end 0.323356 ms, enqueue 0.244464 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307607 ms - Host latency: 0.31571 ms (end to end 0.32297 ms, enqueue 0.24717 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307377 ms - Host latency: 0.315621 ms (end to end 0.324929 ms, enqueue 0.247095 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30731 ms - Host latency: 0.31555 ms (end to end 0.323771 ms, enqueue 0.245874 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307579 ms - Host latency: 0.315706 ms (end to end 0.32403 ms, enqueue 0.245227 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307727 ms - Host latency: 0.315818 ms (end to end 0.324087 ms, enqueue 0.24458 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307328 ms - Host latency: 0.315424 ms (end to end 0.323922 ms, enqueue 0.246718 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307279 ms - Host latency: 0.315448 ms (end to end 0.323944 ms, enqueue 0.247103 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306978 ms - Host latency: 0.315245 ms (end to end 0.322837 ms, enqueue 0.245327 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307572 ms - Host latency: 0.315771 ms (end to end 0.324064 ms, enqueue 0.242912 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307434 ms - Host latency: 0.315552 ms (end to end 0.323779 ms, enqueue 0.245976 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307731 ms - Host latency: 0.315951 ms (end to end 0.323645 ms, enqueue 0.246293 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30752 ms - Host latency: 0.315715 ms (end to end 0.323442 ms, enqueue 0.242912 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307426 ms - Host latency: 0.315678 ms (end to end 0.323751 ms, enqueue 0.247542 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307414 ms - Host latency: 0.315641 ms (end to end 0.32439 ms, enqueue 0.243111 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307886 ms - Host latency: 0.316182 ms (end to end 0.323291 ms, enqueue 0.246114 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307161 ms - Host latency: 0.315336 ms (end to end 0.324556 ms, enqueue 0.242216 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307434 ms - Host latency: 0.315662 ms (end to end 0.324552 ms, enqueue 0.245732 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307308 ms - Host latency: 0.315466 ms (end to end 0.323576 ms, enqueue 0.246855 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306901 ms - Host latency: 0.31512 ms (end to end 0.323429 ms, enqueue 0.244592 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307304 ms - Host latency: 0.315479 ms (end to end 0.323942 ms, enqueue 0.241793 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307377 ms - Host latency: 0.315592 ms (end to end 0.323877 ms, enqueue 0.246594 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307646 ms - Host latency: 0.315784 ms (end to end 0.323796 ms, enqueue 0.245581 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307235 ms - Host latency: 0.315446 ms (end to end 0.323486 ms, enqueue 0.245235 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307674 ms - Host latency: 0.315833 ms (end to end 0.324325 ms, enqueue 0.241768 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30658 ms - Host latency: 0.314567 ms (end to end 0.322359 ms, enqueue 0.266528 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307589 ms - Host latency: 0.315674 ms (end to end 0.324133 ms, enqueue 0.259835 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307259 ms - Host latency: 0.315523 ms (end to end 0.324219 ms, enqueue 0.250944 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308504 ms - Host latency: 0.317533 ms (end to end 0.325289 ms, enqueue 0.249654 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307552 ms - Host latency: 0.315792 ms (end to end 0.324011 ms, enqueue 0.24637 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307471 ms - Host latency: 0.315621 ms (end to end 0.323885 ms, enqueue 0.243949 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307678 ms - Host latency: 0.315763 ms (end to end 0.325077 ms, enqueue 0.245573 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307613 ms - Host latency: 0.315784 ms (end to end 0.324093 ms, enqueue 0.245752 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307674 ms - Host latency: 0.315934 ms (end to end 0.324361 ms, enqueue 0.244893 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307349 ms - Host latency: 0.315588 ms (end to end 0.324125 ms, enqueue 0.247323 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307727 ms - Host latency: 0.315853 ms (end to end 0.324642 ms, enqueue 0.24268 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307271 ms - Host latency: 0.315491 ms (end to end 0.324284 ms, enqueue 0.243461 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307365 ms - Host latency: 0.315572 ms (end to end 0.3243 ms, enqueue 0.244674 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307813 ms - Host latency: 0.315975 ms (end to end 0.323735 ms, enqueue 0.2441 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307694 ms - Host latency: 0.315975 ms (end to end 0.324548 ms, enqueue 0.242782 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307515 ms - Host latency: 0.315641 ms (end to end 0.323535 ms, enqueue 0.244002 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307593 ms - Host latency: 0.315865 ms (end to end 0.324272 ms, enqueue 0.244238 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307503 ms - Host latency: 0.315621 ms (end to end 0.324076 ms, enqueue 0.24519 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307475 ms - Host latency: 0.315715 ms (end to end 0.323674 ms, enqueue 0.243913 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30706 ms - Host latency: 0.315251 ms (end to end 0.323706 ms, enqueue 0.244694 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307833 ms - Host latency: 0.316028 ms (end to end 0.324801 ms, enqueue 0.244747 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308036 ms - Host latency: 0.316223 ms (end to end 0.324349 ms, enqueue 0.245532 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307076 ms - Host latency: 0.315259 ms (end to end 0.322974 ms, enqueue 0.240405 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307231 ms - Host latency: 0.315422 ms (end to end 0.323551 ms, enqueue 0.246806 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307397 ms - Host latency: 0.315735 ms (end to end 0.324353 ms, enqueue 0.243079 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308219 ms - Host latency: 0.316382 ms (end to end 0.325134 ms, enqueue 0.24279 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307064 ms - Host latency: 0.315165 ms (end to end 0.323519 ms, enqueue 0.243599 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306905 ms - Host latency: 0.315072 ms (end to end 0.322791 ms, enqueue 0.245638 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306807 ms - Host latency: 0.315007 ms (end to end 0.323751 ms, enqueue 0.243205 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307625 ms - Host latency: 0.315792 ms (end to end 0.324166 ms, enqueue 0.24255 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307621 ms - Host latency: 0.31578 ms (end to end 0.324634 ms, enqueue 0.243953 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307914 ms - Host latency: 0.31613 ms (end to end 0.324711 ms, enqueue 0.244202 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307719 ms - Host latency: 0.315942 ms (end to end 0.324325 ms, enqueue 0.242574 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307007 ms - Host latency: 0.315446 ms (end to end 0.323792 ms, enqueue 0.257328 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308049 ms - Host latency: 0.31652 ms (end to end 0.323914 ms, enqueue 0.247583 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307056 ms - Host latency: 0.315226 ms (end to end 0.323592 ms, enqueue 0.24471 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307353 ms - Host latency: 0.315592 ms (end to end 0.324471 ms, enqueue 0.241707 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307633 ms - Host latency: 0.315776 ms (end to end 0.324093 ms, enqueue 0.242334 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307227 ms - Host latency: 0.315511 ms (end to end 0.323466 ms, enqueue 0.245683 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307438 ms - Host latency: 0.315649 ms (end to end 0.32323 ms, enqueue 0.24447 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307056 ms - Host latency: 0.315133 ms (end to end 0.322506 ms, enqueue 0.241585 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306901 ms - Host latency: 0.315088 ms (end to end 0.323499 ms, enqueue 0.244356 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306889 ms - Host latency: 0.315125 ms (end to end 0.322778 ms, enqueue 0.245719 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307418 ms - Host latency: 0.315531 ms (end to end 0.323592 ms, enqueue 0.244661 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307971 ms - Host latency: 0.316203 ms (end to end 0.324727 ms, enqueue 0.243579 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307625 ms - Host latency: 0.315841 ms (end to end 0.323905 ms, enqueue 0.243046 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307414 ms - Host latency: 0.31556 ms (end to end 0.324251 ms, enqueue 0.244295 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307694 ms - Host latency: 0.315894 ms (end to end 0.3238 ms, enqueue 0.245817 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307369 ms - Host latency: 0.315584 ms (end to end 0.324447 ms, enqueue 0.244006 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30765 ms - Host latency: 0.315828 ms (end to end 0.323954 ms, enqueue 0.245825 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307365 ms - Host latency: 0.31558 ms (end to end 0.324019 ms, enqueue 0.244938 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308232 ms - Host latency: 0.31648 ms (end to end 0.381197 ms, enqueue 0.244914 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307275 ms - Host latency: 0.315474 ms (end to end 0.324239 ms, enqueue 0.2434 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308004 ms - Host latency: 0.316073 ms (end to end 0.324687 ms, enqueue 0.242708 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30756 ms - Host latency: 0.315833 ms (end to end 0.324048 ms, enqueue 0.242855 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307662 ms - Host latency: 0.3158 ms (end to end 0.323523 ms, enqueue 0.241817 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308167 ms - Host latency: 0.316276 ms (end to end 0.32513 ms, enqueue 0.241512 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306661 ms - Host latency: 0.314836 ms (end to end 0.323079 ms, enqueue 0.246908 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307507 ms - Host latency: 0.315706 ms (end to end 0.324089 ms, enqueue 0.242135 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30743 ms - Host latency: 0.315625 ms (end to end 0.324003 ms, enqueue 0.242932 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307817 ms - Host latency: 0.315959 ms (end to end 0.324906 ms, enqueue 0.236934 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307865 ms - Host latency: 0.315922 ms (end to end 0.324398 ms, enqueue 0.244828 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307312 ms - Host latency: 0.315723 ms (end to end 0.323743 ms, enqueue 0.264775 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307751 ms - Host latency: 0.315902 ms (end to end 0.323596 ms, enqueue 0.239282 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307747 ms - Host latency: 0.316012 ms (end to end 0.324536 ms, enqueue 0.242509 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307959 ms - Host latency: 0.316174 ms (end to end 0.324805 ms, enqueue 0.241951 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.3073 ms - Host latency: 0.315417 ms (end to end 0.324276 ms, enqueue 0.244568 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308061 ms - Host latency: 0.31615 ms (end to end 0.324585 ms, enqueue 0.237797 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307756 ms - Host latency: 0.315894 ms (end to end 0.324194 ms, enqueue 0.251217 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.309135 ms - Host latency: 0.318009 ms (end to end 0.324923 ms, enqueue 0.24718 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306877 ms - Host latency: 0.315145 ms (end to end 0.324316 ms, enqueue 0.242082 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308154 ms - Host latency: 0.316345 ms (end to end 0.325761 ms, enqueue 0.240633 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307963 ms - Host latency: 0.316117 ms (end to end 0.324902 ms, enqueue 0.239811 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307992 ms - Host latency: 0.31617 ms (end to end 0.324259 ms, enqueue 0.242623 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307642 ms - Host latency: 0.315889 ms (end to end 0.324727 ms, enqueue 0.23905 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307308 ms - Host latency: 0.315568 ms (end to end 0.32417 ms, enqueue 0.240133 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30719 ms - Host latency: 0.315519 ms (end to end 0.323482 ms, enqueue 0.243062 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307113 ms - Host latency: 0.315222 ms (end to end 0.322294 ms, enqueue 0.242485 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307723 ms - Host latency: 0.315906 ms (end to end 0.324268 ms, enqueue 0.240588 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.3078 ms - Host latency: 0.316089 ms (end to end 0.32502 ms, enqueue 0.2382 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30743 ms - Host latency: 0.315511 ms (end to end 0.323836 ms, enqueue 0.243184 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307768 ms - Host latency: 0.315926 ms (end to end 0.324849 ms, enqueue 0.242094 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308162 ms - Host latency: 0.316524 ms (end to end 0.324862 ms, enqueue 0.23984 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307487 ms - Host latency: 0.315759 ms (end to end 0.324341 ms, enqueue 0.238916 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307617 ms - Host latency: 0.315865 ms (end to end 0.324357 ms, enqueue 0.244845 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307577 ms - Host latency: 0.315727 ms (end to end 0.323539 ms, enqueue 0.242814 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307751 ms - Host latency: 0.315967 ms (end to end 0.325028 ms, enqueue 0.240389 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307222 ms - Host latency: 0.315564 ms (end to end 0.324398 ms, enqueue 0.238875 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307837 ms - Host latency: 0.315991 ms (end to end 0.324207 ms, enqueue 0.2415 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307536 ms - Host latency: 0.315698 ms (end to end 0.324137 ms, enqueue 0.242757 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307829 ms - Host latency: 0.316024 ms (end to end 0.325252 ms, enqueue 0.239559 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307015 ms - Host latency: 0.315161 ms (end to end 0.32395 ms, enqueue 0.260221 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30765 ms - Host latency: 0.315885 ms (end to end 0.371712 ms, enqueue 0.248128 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307837 ms - Host latency: 0.316203 ms (end to end 0.324072 ms, enqueue 0.244857 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307943 ms - Host latency: 0.316187 ms (end to end 0.324618 ms, enqueue 0.240145 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307414 ms - Host latency: 0.31556 ms (end to end 0.32404 ms, enqueue 0.242716 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307633 ms - Host latency: 0.315682 ms (end to end 0.323722 ms, enqueue 0.244458 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307397 ms - Host latency: 0.315592 ms (end to end 0.324414 ms, enqueue 0.241154 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307284 ms - Host latency: 0.315747 ms (end to end 0.324137 ms, enqueue 0.256266 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307332 ms - Host latency: 0.315544 ms (end to end 0.32395 ms, enqueue 0.242139 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307292 ms - Host latency: 0.315527 ms (end to end 0.324772 ms, enqueue 0.242692 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307642 ms - Host latency: 0.315894 ms (end to end 0.324251 ms, enqueue 0.24174 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307454 ms - Host latency: 0.315617 ms (end to end 0.324593 ms, enqueue 0.241007 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307365 ms - Host latency: 0.315544 ms (end to end 0.323202 ms, enqueue 0.248348 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30721 ms - Host latency: 0.31543 ms (end to end 0.323796 ms, enqueue 0.243254 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307747 ms - Host latency: 0.315951 ms (end to end 0.323991 ms, enqueue 0.241471 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308097 ms - Host latency: 0.316341 ms (end to end 0.324341 ms, enqueue 0.241146 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306714 ms - Host latency: 0.31495 ms (end to end 0.323674 ms, enqueue 0.242871 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307528 ms - Host latency: 0.315771 ms (end to end 0.324162 ms, enqueue 0.24366 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307609 ms - Host latency: 0.31578 ms (end to end 0.324121 ms, enqueue 0.244368 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30769 ms - Host latency: 0.315918 ms (end to end 0.324089 ms, enqueue 0.239771 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307804 ms - Host latency: 0.316048 ms (end to end 0.323844 ms, enqueue 0.242106 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30769 ms - Host latency: 0.315869 ms (end to end 0.324463 ms, enqueue 0.242204 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307886 ms - Host latency: 0.316097 ms (end to end 0.324666 ms, enqueue 0.240234 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307227 ms - Host latency: 0.315438 ms (end to end 0.323804 ms, enqueue 0.242822 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307829 ms - Host latency: 0.316089 ms (end to end 0.32478 ms, enqueue 0.243921 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307861 ms - Host latency: 0.316178 ms (end to end 0.324959 ms, enqueue 0.242334 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307935 ms - Host latency: 0.316081 ms (end to end 0.324642 ms, enqueue 0.241968 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307642 ms - Host latency: 0.315755 ms (end to end 0.324048 ms, enqueue 0.241569 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307788 ms - Host latency: 0.315983 ms (end to end 0.323633 ms, enqueue 0.24161 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307902 ms - Host latency: 0.316016 ms (end to end 0.324788 ms, enqueue 0.239445 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307121 ms - Host latency: 0.315381 ms (end to end 0.323698 ms, enqueue 0.239575 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307796 ms - Host latency: 0.315918 ms (end to end 0.325448 ms, enqueue 0.242611 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307756 ms - Host latency: 0.315918 ms (end to end 0.324674 ms, enqueue 0.242448 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307886 ms - Host latency: 0.316064 ms (end to end 0.325383 ms, enqueue 0.239258 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30756 ms - Host latency: 0.315723 ms (end to end 0.324683 ms, enqueue 0.241187 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307829 ms - Host latency: 0.315999 ms (end to end 0.325391 ms, enqueue 0.241976 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308138 ms - Host latency: 0.316414 ms (end to end 0.325366 ms, enqueue 0.243579 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30918 ms - Host latency: 0.318132 ms (end to end 0.325871 ms, enqueue 0.253459 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308219 ms - Host latency: 0.316398 ms (end to end 0.324365 ms, enqueue 0.241178 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307308 ms - Host latency: 0.315503 ms (end to end 0.325236 ms, enqueue 0.24506 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308162 ms - Host latency: 0.316276 ms (end to end 0.324495 ms, enqueue 0.241805 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308016 ms - Host latency: 0.316138 ms (end to end 0.324691 ms, enqueue 0.240658 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307723 ms - Host latency: 0.315983 ms (end to end 0.323844 ms, enqueue 0.239681 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307764 ms - Host latency: 0.315967 ms (end to end 0.324349 ms, enqueue 0.245418 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307829 ms - Host latency: 0.315951 ms (end to end 0.324561 ms, enqueue 0.241756 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30721 ms - Host latency: 0.315519 ms (end to end 0.324015 ms, enqueue 0.240267 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307886 ms - Host latency: 0.316056 ms (end to end 0.32513 ms, enqueue 0.241724 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307406 ms - Host latency: 0.315552 ms (end to end 0.323641 ms, enqueue 0.241366 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30752 ms - Host latency: 0.31569 ms (end to end 0.323983 ms, enqueue 0.24091 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308138 ms - Host latency: 0.316341 ms (end to end 0.325041 ms, enqueue 0.239909 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307235 ms - Host latency: 0.315454 ms (end to end 0.323413 ms, enqueue 0.240674 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307373 ms - Host latency: 0.315601 ms (end to end 0.323942 ms, enqueue 0.24152 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307357 ms - Host latency: 0.315625 ms (end to end 0.323966 ms, enqueue 0.242578 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307975 ms - Host latency: 0.316211 ms (end to end 0.325057 ms, enqueue 0.238371 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306917 ms - Host latency: 0.315096 ms (end to end 0.324178 ms, enqueue 0.244067 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307324 ms - Host latency: 0.315389 ms (end to end 0.32439 ms, enqueue 0.239006 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307332 ms - Host latency: 0.315568 ms (end to end 0.325431 ms, enqueue 0.241862 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307349 ms - Host latency: 0.315617 ms (end to end 0.323576 ms, enqueue 0.240991 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307259 ms - Host latency: 0.315405 ms (end to end 0.324243 ms, enqueue 0.242586 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307292 ms - Host latency: 0.315544 ms (end to end 0.324023 ms, enqueue 0.247249 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307536 ms - Host latency: 0.315763 ms (end to end 0.323926 ms, enqueue 0.242269 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307422 ms - Host latency: 0.315771 ms (end to end 0.32312 ms, enqueue 0.240169 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307039 ms - Host latency: 0.315169 ms (end to end 0.323909 ms, enqueue 0.244059 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307235 ms - Host latency: 0.315422 ms (end to end 0.323543 ms, enqueue 0.249976 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30752 ms - Host latency: 0.315706 ms (end to end 0.323722 ms, enqueue 0.247021 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306942 ms - Host latency: 0.31508 ms (end to end 0.323519 ms, enqueue 0.251473 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30804 ms - Host latency: 0.316317 ms (end to end 0.325122 ms, enqueue 0.242033 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307349 ms - Host latency: 0.315446 ms (end to end 0.324837 ms, enqueue 0.240373 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.3073 ms - Host latency: 0.315527 ms (end to end 0.324382 ms, enqueue 0.240348 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307357 ms - Host latency: 0.315609 ms (end to end 0.324422 ms, enqueue 0.242082 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307536 ms - Host latency: 0.315771 ms (end to end 0.324365 ms, enqueue 0.242692 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307479 ms - Host latency: 0.315763 ms (end to end 0.324471 ms, enqueue 0.242114 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30756 ms - Host latency: 0.315763 ms (end to end 0.324691 ms, enqueue 0.239689 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307243 ms - Host latency: 0.315397 ms (end to end 0.324032 ms, enqueue 0.243457 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30756 ms - Host latency: 0.315788 ms (end to end 0.324284 ms, enqueue 0.241642 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307715 ms - Host latency: 0.315999 ms (end to end 0.324251 ms, enqueue 0.241431 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30756 ms - Host latency: 0.315788 ms (end to end 0.324837 ms, enqueue 0.242586 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307731 ms - Host latency: 0.315869 ms (end to end 0.323771 ms, enqueue 0.245793 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307381 ms - Host latency: 0.315633 ms (end to end 0.32417 ms, enqueue 0.243237 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307243 ms - Host latency: 0.315462 ms (end to end 0.324691 ms, enqueue 0.244596 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307813 ms - Host latency: 0.316024 ms (end to end 0.323901 ms, enqueue 0.241349 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308065 ms - Host latency: 0.316341 ms (end to end 0.325496 ms, enqueue 0.24353 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307137 ms - Host latency: 0.315389 ms (end to end 0.323625 ms, enqueue 0.241406 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307813 ms - Host latency: 0.315959 ms (end to end 0.339193 ms, enqueue 0.246411 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307617 ms - Host latency: 0.315731 ms (end to end 0.35271 ms, enqueue 0.241943 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307145 ms - Host latency: 0.315226 ms (end to end 0.323413 ms, enqueue 0.243042 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307772 ms - Host latency: 0.315942 ms (end to end 0.324919 ms, enqueue 0.243156 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307349 ms - Host latency: 0.315609 ms (end to end 0.323828 ms, enqueue 0.248617 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308057 ms - Host latency: 0.316235 ms (end to end 0.324845 ms, enqueue 0.243498 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307609 ms - Host latency: 0.315812 ms (end to end 0.323633 ms, enqueue 0.24279 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308179 ms - Host latency: 0.316496 ms (end to end 0.324276 ms, enqueue 0.238045 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307308 ms - Host latency: 0.315535 ms (end to end 0.323446 ms, enqueue 0.242188 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307715 ms - Host latency: 0.315926 ms (end to end 0.324406 ms, enqueue 0.244474 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307601 ms - Host latency: 0.315837 ms (end to end 0.32382 ms, enqueue 0.241512 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307625 ms - Host latency: 0.315902 ms (end to end 0.325 ms, enqueue 0.242635 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307316 ms - Host latency: 0.315462 ms (end to end 0.323324 ms, enqueue 0.243042 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307503 ms - Host latency: 0.315723 ms (end to end 0.324414 ms, enqueue 0.242277 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307739 ms - Host latency: 0.315885 ms (end to end 0.324699 ms, enqueue 0.242952 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307593 ms - Host latency: 0.315796 ms (end to end 0.325635 ms, enqueue 0.241276 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306893 ms - Host latency: 0.31512 ms (end to end 0.323511 ms, enqueue 0.252604 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307983 ms - Host latency: 0.316162 ms (end to end 0.324471 ms, enqueue 0.243026 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.308073 ms - Host latency: 0.316268 ms (end to end 0.324666 ms, enqueue 0.239754 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307316 ms - Host latency: 0.315609 ms (end to end 0.32478 ms, enqueue 0.236735 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307528 ms - Host latency: 0.315649 ms (end to end 0.32452 ms, enqueue 0.242041 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307446 ms - Host latency: 0.315633 ms (end to end 0.324422 ms, enqueue 0.240137 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307829 ms - Host latency: 0.316007 ms (end to end 0.324032 ms, enqueue 0.241585 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307601 ms - Host latency: 0.315796 ms (end to end 0.324552 ms, enqueue 0.241512 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.306714 ms - Host latency: 0.314836 ms (end to end 0.323153 ms, enqueue 0.243717 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307699 ms - Host latency: 0.315902 ms (end to end 0.324715 ms, enqueue 0.242277 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307845 ms - Host latency: 0.315999 ms (end to end 0.324308 ms, enqueue 0.237996 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307503 ms - Host latency: 0.315641 ms (end to end 0.323991 ms, enqueue 0.241984 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307601 ms - Host latency: 0.315861 ms (end to end 0.323706 ms, enqueue 0.241659 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307373 ms - Host latency: 0.315544 ms (end to end 0.323763 ms, enqueue 0.243481 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.307975 ms - Host latency: 0.316162 ms (end to end 0.324333 ms, enqueue 0.242318 ms)
[11/19/2020-18:14:35] [I] Average on 30 runs - GPU latency: 0.30778 ms - Host latency: 0.316007 ms (end to end 0.324308 ms, enqueue 0.242448 ms)
[11/19/2020-18:14:35] [I] Host Latency
[11/19/2020-18:14:35] [I] min: 0.310303 ms (end to end 0.314697 ms)
[11/19/2020-18:14:35] [I] max: 0.541931 ms (end to end 1.20825 ms)
[11/19/2020-18:14:35] [I] mean: 0.315989 ms (end to end 0.325178 ms)
[11/19/2020-18:14:35] [I] median: 0.315186 ms (end to end 0.32373 ms)
[11/19/2020-18:14:35] [I] percentile: 0.322388 ms at 99% (end to end 0.334961 ms at 99%)
[11/19/2020-18:14:35] [I] throughput: 3074.16 qps
[11/19/2020-18:14:35] [I] walltime: 3.00082 s
[11/19/2020-18:14:35] [I] Enqueue Time
[11/19/2020-18:14:35] [I] min: 0.224854 ms
[11/19/2020-18:14:35] [I] max: 0.50531 ms
[11/19/2020-18:14:35] [I] median: 0.241455 ms
[11/19/2020-18:14:35] [I] GPU Compute
[11/19/2020-18:14:35] [I] min: 0.30249 ms
[11/19/2020-18:14:35] [I] max: 0.514618 ms
[11/19/2020-18:14:35] [I] mean: 0.307737 ms
[11/19/2020-18:14:35] [I] median: 0.306885 ms
[11/19/2020-18:14:35] [I] percentile: 0.314209 ms at 99%
[11/19/2020-18:14:35] [I] total compute time: 2.83887 s
&&&& PASSED TensorRT.trtexec # trtexec --onnx=./models/2.onnx --avgRuns=30
'
