b'&&&& RUNNING TensorRT.trtexec # trtexec --onnx=./models/6.onnx --avgRuns=30
[11/19/2020-18:12:56] [I] === Model Options ===
[11/19/2020-18:12:56] [I] Format: ONNX
[11/19/2020-18:12:56] [I] Model: ./models/6.onnx
[11/19/2020-18:12:56] [I] Output:
[11/19/2020-18:12:56] [I] === Build Options ===
[11/19/2020-18:12:56] [I] Max batch: 1
[11/19/2020-18:12:56] [I] Workspace: 16 MB
[11/19/2020-18:12:56] [I] minTiming: 1
[11/19/2020-18:12:56] [I] avgTiming: 8
[11/19/2020-18:12:56] [I] Precision: FP32
[11/19/2020-18:12:56] [I] Calibration: 
[11/19/2020-18:12:56] [I] Safe mode: Disabled
[11/19/2020-18:12:56] [I] Save engine: 
[11/19/2020-18:12:56] [I] Load engine: 
[11/19/2020-18:12:56] [I] Builder Cache: Enabled
[11/19/2020-18:12:56] [I] NVTX verbosity: 0
[11/19/2020-18:12:56] [I] Inputs format: fp32:CHW
[11/19/2020-18:12:56] [I] Outputs format: fp32:CHW
[11/19/2020-18:12:56] [I] Input build shapes: model
[11/19/2020-18:12:56] [I] Input calibration shapes: model
[11/19/2020-18:12:56] [I] === System Options ===
[11/19/2020-18:12:56] [I] Device: 0
[11/19/2020-18:12:56] [I] DLACore: 
[11/19/2020-18:12:56] [I] Plugins:
[11/19/2020-18:12:56] [I] === Inference Options ===
[11/19/2020-18:12:56] [I] Batch: 1
[11/19/2020-18:12:56] [I] Input inference shapes: model
[11/19/2020-18:12:56] [I] Iterations: 10
[11/19/2020-18:12:56] [I] Duration: 3s (+ 200ms warm up)
[11/19/2020-18:12:56] [I] Sleep time: 0ms
[11/19/2020-18:12:56] [I] Streams: 1
[11/19/2020-18:12:56] [I] ExposeDMA: Disabled
[11/19/2020-18:12:56] [I] Spin-wait: Disabled
[11/19/2020-18:12:56] [I] Multithreading: Disabled
[11/19/2020-18:12:56] [I] CUDA Graph: Disabled
[11/19/2020-18:12:56] [I] Skip inference: Disabled
[11/19/2020-18:12:56] [I] Inputs:
[11/19/2020-18:12:56] [I] === Reporting Options ===
[11/19/2020-18:12:56] [I] Verbose: Disabled
[11/19/2020-18:12:56] [I] Averages: 30 inferences
[11/19/2020-18:12:56] [I] Percentile: 99
[11/19/2020-18:12:56] [I] Dump output: Disabled
[11/19/2020-18:12:56] [I] Profile: Disabled
[11/19/2020-18:12:56] [I] Export timing to JSON file: 
[11/19/2020-18:12:56] [I] Export output to JSON file: 
[11/19/2020-18:12:56] [I] Export profile to JSON file: 
[11/19/2020-18:12:56] [I] 
----------------------------------------------------------------
Input filename:   ./models/6.onnx
ONNX IR version:  0.0.4
Opset version:    9
Producer name:    pytorch
Producer version: 1.2
Domain:           
Model version:    0
Doc string:       
----------------------------------------------------------------
[11/19/2020-18:12:58] [11/19/2020-18:12:58] [I] [TRT] 
[11/19/2020-18:12:58] [I] [TRT] --------------- Layers running on DLA: 
[11/19/2020-18:12:58] [I] [TRT] 
[11/19/2020-18:12:58] [I] [TRT] --------------- Layers running on GPU: 
[11/19/2020-18:12:58] [I] [TRT] (Unnamed Layer* 0) [Convolution], (Unnamed Layer* 1) [Convolution], (Unnamed Layer* 2) [Convolution] + (Unnamed Layer* 4) [Activation], (Unnamed Layer* 5) [Convolution] + (Unnamed Layer* 7) [Activation], (Unnamed Layer* 8) [Convolution], (Unnamed Layer* 10) [Convolution] + (Unnamed Layer* 12) [Activation], (Unnamed Layer* 13) [Convolution] + (Unnamed Layer* 15) [Activation], (Unnamed Layer* 16) [Reduce], (Unnamed Layer* 17) [Reduce], (Unnamed Layer* 18) [Convolution] + (Unnamed Layer* 19) [Activation], (Unnamed Layer* 20) [Convolution] + (Unnamed Layer* 24) [Activation], PWN((Unnamed Layer* 25) [Constant] + (Unnamed Layer* 26) [Shuffle] + (Unnamed Layer* 27) [ElementWise], (Unnamed Layer* 28) [ElementWise]), (Unnamed Layer* 29) [Convolution], (Unnamed Layer* 31) [Convolution], PWN(PWN(PWN((Unnamed Layer* 33) [Constant] + (Unnamed Layer* 34) [Shuffle] + (Unnamed Layer* 35) [ElementWise], (Unnamed Layer* 36) [Activation]), (Unnamed Layer* 37) [ElementWise]), (Unnamed Layer* 38) [Constant] + (Unnamed Layer* 39) [Shuffle] + (Unnamed Layer* 40) [ElementWise]), (Unnamed Layer* 41) [Convolution], PWN(PWN(PWN((Unnamed Layer* 43) [Constant] + (Unnamed Layer* 44) [Shuffle] + (Unnamed Layer* 45) [ElementWise], (Unnamed Layer* 46) [Activation]), (Unnamed Layer* 47) [ElementWise]), (Unnamed Layer* 48) [Constant] + (Unnamed Layer* 49) [Shuffle] + (Unnamed Layer* 50) [ElementWise]), (Unnamed Layer* 51) [Convolution], (Unnamed Layer* 53) [Convolution], PWN(PWN(PWN((Unnamed Layer* 55) [Constant] + (Unnamed Layer* 56) [Shuffle] + (Unnamed Layer* 57) [ElementWise], (Unnamed Layer* 58) [Activation]), (Unnamed Layer* 59) [ElementWise]), (Unnamed Layer* 60) [Constant] + (Unnamed Layer* 61) [Shuffle] + (Unnamed Layer* 62) [ElementWise]), (Unnamed Layer* 63) [Convolution], PWN(PWN(PWN((Unnamed Layer* 65) [Constant] + (Unnamed Layer* 66) [Shuffle] + (Unnamed Layer* 67) [ElementWise], (Unnamed Layer* 68) [Activation]), (Unnamed Layer* 69) [ElementWise]), (Unnamed Layer* 70) [Constant] + (Unnamed Layer* 71) [Shuffle] + (Unnamed Layer* 72) [ElementWise]), (Unnamed Layer* 73) [Reduce], (Unnamed Layer* 74) [Reduce], (Unnamed Layer* 75) [Convolution] + (Unnamed Layer* 76) [Activation], (Unnamed Layer* 77) [Convolution] + (Unnamed Layer* 81) [Activation], PWN((Unnamed Layer* 82) [Constant] + (Unnamed Layer* 83) [Shuffle] + (Unnamed Layer* 84) [ElementWise], (Unnamed Layer* 85) [ElementWise]), (Unnamed Layer* 86) [Convolution], (Unnamed Layer* 88) [Convolution], PWN(PWN(PWN((Unnamed Layer* 90) [Constant] + (Unnamed Layer* 91) [Shuffle] + (Unnamed Layer* 92) [ElementWise], (Unnamed Layer* 93) [Activation]), (Unnamed Layer* 94) [ElementWise]), (Unnamed Layer* 95) [Constant] + (Unnamed Layer* 96) [Shuffle] + (Unnamed Layer* 97) [ElementWise]), (Unnamed Layer* 98) [Convolution], PWN(PWN(PWN((Unnamed Layer* 100) [Constant] + (Unnamed Layer* 101) [Shuffle] + (Unnamed Layer* 102) [ElementWise], (Unnamed Layer* 103) [Activation]), (Unnamed Layer* 104) [ElementWise]), (Unnamed Layer* 105) [Constant] + (Unnamed Layer* 106) [Shuffle] + (Unnamed Layer* 107) [ElementWise]), (Unnamed Layer* 108) [Reduce], (Unnamed Layer* 109) [Reduce], (Unnamed Layer* 110) [Convolution] + (Unnamed Layer* 111) [Activation], (Unnamed Layer* 112) [Convolution] + (Unnamed Layer* 116) [Activation], PWN((Unnamed Layer* 117) [Constant] + (Unnamed Layer* 118) [Shuffle] + (Unnamed Layer* 119) [ElementWise], (Unnamed Layer* 120) [ElementWise]), (Unnamed Layer* 121) [Convolution], 
[11/19/2020-18:13:45] [I] [TRT] Detected 1 inputs and 1 output network tensors.
[11/19/2020-18:13:45] [I] Starting inference threads
[11/19/2020-18:13:48] [I] Warmup completed 688 queries over 200 ms
[11/19/2020-18:13:48] [I] Timing trace has 10394 queries over 3.0008 s
[11/19/2020-18:13:48] [I] Trace averages of 30 runs:
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271869 ms - Host latency: 0.279946 ms (end to end 0.287683 ms, enqueue 0.242007 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272589 ms - Host latency: 0.280822 ms (end to end 0.288771 ms, enqueue 0.240175 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272584 ms - Host latency: 0.280765 ms (end to end 0.289106 ms, enqueue 0.241761 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272591 ms - Host latency: 0.280597 ms (end to end 0.288203 ms, enqueue 0.240467 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272499 ms - Host latency: 0.280532 ms (end to end 0.287994 ms, enqueue 0.237975 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272367 ms - Host latency: 0.280505 ms (end to end 0.287771 ms, enqueue 0.242975 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272156 ms - Host latency: 0.280213 ms (end to end 0.286819 ms, enqueue 0.246083 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271973 ms - Host latency: 0.280043 ms (end to end 0.287915 ms, enqueue 0.239916 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272168 ms - Host latency: 0.280285 ms (end to end 0.287166 ms, enqueue 0.239949 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272365 ms - Host latency: 0.280484 ms (end to end 0.287849 ms, enqueue 0.241386 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272272 ms - Host latency: 0.28032 ms (end to end 0.287568 ms, enqueue 0.24277 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271782 ms - Host latency: 0.2799 ms (end to end 0.287299 ms, enqueue 0.239008 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272523 ms - Host latency: 0.2807 ms (end to end 0.288079 ms, enqueue 0.238586 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272585 ms - Host latency: 0.280596 ms (end to end 0.306599 ms, enqueue 0.246833 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272872 ms - Host latency: 0.280895 ms (end to end 0.317279 ms, enqueue 0.240411 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272116 ms - Host latency: 0.280191 ms (end to end 0.287621 ms, enqueue 0.239533 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271923 ms - Host latency: 0.279978 ms (end to end 0.287616 ms, enqueue 0.238634 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271704 ms - Host latency: 0.279833 ms (end to end 0.286664 ms, enqueue 0.243176 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272039 ms - Host latency: 0.280071 ms (end to end 0.287246 ms, enqueue 0.239774 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271789 ms - Host latency: 0.279995 ms (end to end 0.287193 ms, enqueue 0.239015 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271851 ms - Host latency: 0.279966 ms (end to end 0.286642 ms, enqueue 0.239372 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272057 ms - Host latency: 0.28012 ms (end to end 0.28704 ms, enqueue 0.24155 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272223 ms - Host latency: 0.280264 ms (end to end 0.286817 ms, enqueue 0.239877 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271695 ms - Host latency: 0.279823 ms (end to end 0.2866 ms, enqueue 0.239134 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271355 ms - Host latency: 0.279406 ms (end to end 0.286798 ms, enqueue 0.238597 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271799 ms - Host latency: 0.279937 ms (end to end 0.287241 ms, enqueue 0.24092 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271721 ms - Host latency: 0.279875 ms (end to end 0.286531 ms, enqueue 0.238105 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272113 ms - Host latency: 0.280173 ms (end to end 0.28785 ms, enqueue 0.238759 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272267 ms - Host latency: 0.28046 ms (end to end 0.286593 ms, enqueue 0.238532 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271884 ms - Host latency: 0.280019 ms (end to end 0.287591 ms, enqueue 0.240954 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271825 ms - Host latency: 0.279843 ms (end to end 0.287716 ms, enqueue 0.238454 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272075 ms - Host latency: 0.28011 ms (end to end 0.28742 ms, enqueue 0.238134 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27178 ms - Host latency: 0.279832 ms (end to end 0.287178 ms, enqueue 0.238953 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271834 ms - Host latency: 0.279847 ms (end to end 0.287704 ms, enqueue 0.238911 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271879 ms - Host latency: 0.28006 ms (end to end 0.287119 ms, enqueue 0.23923 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272035 ms - Host latency: 0.280092 ms (end to end 0.287887 ms, enqueue 0.239247 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271822 ms - Host latency: 0.279832 ms (end to end 0.286725 ms, enqueue 0.239064 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271554 ms - Host latency: 0.279468 ms (end to end 0.286047 ms, enqueue 0.238845 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271466 ms - Host latency: 0.279541 ms (end to end 0.28633 ms, enqueue 0.235016 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271853 ms - Host latency: 0.279997 ms (end to end 0.286698 ms, enqueue 0.236582 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272064 ms - Host latency: 0.280153 ms (end to end 0.287052 ms, enqueue 0.239408 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272227 ms - Host latency: 0.2804 ms (end to end 0.288 ms, enqueue 0.238326 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271885 ms - Host latency: 0.279932 ms (end to end 0.286969 ms, enqueue 0.23939 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272089 ms - Host latency: 0.280129 ms (end to end 0.288737 ms, enqueue 0.23455 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271696 ms - Host latency: 0.279771 ms (end to end 0.286831 ms, enqueue 0.238224 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27179 ms - Host latency: 0.279812 ms (end to end 0.287537 ms, enqueue 0.238995 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272007 ms - Host latency: 0.280082 ms (end to end 0.28764 ms, enqueue 0.237575 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271844 ms - Host latency: 0.279958 ms (end to end 0.287128 ms, enqueue 0.236334 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271956 ms - Host latency: 0.280025 ms (end to end 0.287179 ms, enqueue 0.239856 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27169 ms - Host latency: 0.279742 ms (end to end 0.28655 ms, enqueue 0.237929 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272231 ms - Host latency: 0.280324 ms (end to end 0.286702 ms, enqueue 0.234322 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271739 ms - Host latency: 0.279816 ms (end to end 0.287052 ms, enqueue 0.235948 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271769 ms - Host latency: 0.279887 ms (end to end 0.28701 ms, enqueue 0.239842 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271765 ms - Host latency: 0.279818 ms (end to end 0.286851 ms, enqueue 0.239274 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271948 ms - Host latency: 0.279958 ms (end to end 0.286698 ms, enqueue 0.236511 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271969 ms - Host latency: 0.280076 ms (end to end 0.287624 ms, enqueue 0.238578 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271702 ms - Host latency: 0.279694 ms (end to end 0.287209 ms, enqueue 0.237862 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.2718 ms - Host latency: 0.279856 ms (end to end 0.287242 ms, enqueue 0.236849 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271903 ms - Host latency: 0.280068 ms (end to end 0.287496 ms, enqueue 0.238348 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271529 ms - Host latency: 0.279553 ms (end to end 0.286981 ms, enqueue 0.238668 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.274052 ms - Host latency: 0.28207 ms (end to end 0.337492 ms, enqueue 0.243341 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271714 ms - Host latency: 0.279897 ms (end to end 0.287258 ms, enqueue 0.2356 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272019 ms - Host latency: 0.280096 ms (end to end 0.288116 ms, enqueue 0.237905 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27194 ms - Host latency: 0.280035 ms (end to end 0.28748 ms, enqueue 0.237962 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271554 ms - Host latency: 0.279734 ms (end to end 0.287482 ms, enqueue 0.23974 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272215 ms - Host latency: 0.280208 ms (end to end 0.287075 ms, enqueue 0.237236 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271924 ms - Host latency: 0.280021 ms (end to end 0.287797 ms, enqueue 0.236434 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271812 ms - Host latency: 0.27981 ms (end to end 0.287526 ms, enqueue 0.238953 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271938 ms - Host latency: 0.279972 ms (end to end 0.287728 ms, enqueue 0.239451 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272026 ms - Host latency: 0.280048 ms (end to end 0.286678 ms, enqueue 0.237705 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272158 ms - Host latency: 0.280332 ms (end to end 0.287622 ms, enqueue 0.236399 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272221 ms - Host latency: 0.280286 ms (end to end 0.28716 ms, enqueue 0.239093 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272255 ms - Host latency: 0.280253 ms (end to end 0.287465 ms, enqueue 0.237585 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271977 ms - Host latency: 0.280056 ms (end to end 0.287044 ms, enqueue 0.238904 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272357 ms - Host latency: 0.280424 ms (end to end 0.287815 ms, enqueue 0.236629 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271712 ms - Host latency: 0.279747 ms (end to end 0.287256 ms, enqueue 0.241821 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272229 ms - Host latency: 0.280373 ms (end to end 0.287773 ms, enqueue 0.238306 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272186 ms - Host latency: 0.280345 ms (end to end 0.287453 ms, enqueue 0.236896 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271661 ms - Host latency: 0.279808 ms (end to end 0.287394 ms, enqueue 0.241919 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27215 ms - Host latency: 0.280251 ms (end to end 0.287366 ms, enqueue 0.239895 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272085 ms - Host latency: 0.280084 ms (end to end 0.287384 ms, enqueue 0.237834 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27227 ms - Host latency: 0.280424 ms (end to end 0.288448 ms, enqueue 0.23656 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271849 ms - Host latency: 0.279944 ms (end to end 0.287449 ms, enqueue 0.23535 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271578 ms - Host latency: 0.279586 ms (end to end 0.287653 ms, enqueue 0.239016 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272119 ms - Host latency: 0.280259 ms (end to end 0.28704 ms, enqueue 0.239974 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272007 ms - Host latency: 0.28005 ms (end to end 0.287651 ms, enqueue 0.239537 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272019 ms - Host latency: 0.280139 ms (end to end 0.286965 ms, enqueue 0.239299 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27206 ms - Host latency: 0.280153 ms (end to end 0.287506 ms, enqueue 0.237199 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272652 ms - Host latency: 0.280857 ms (end to end 0.288747 ms, enqueue 0.237575 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27171 ms - Host latency: 0.279814 ms (end to end 0.287063 ms, enqueue 0.237754 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271855 ms - Host latency: 0.279915 ms (end to end 0.287046 ms, enqueue 0.238226 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271513 ms - Host latency: 0.279553 ms (end to end 0.287929 ms, enqueue 0.248077 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.2876 ms - Host latency: 0.298212 ms (end to end 0.305292 ms, enqueue 0.261593 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271505 ms - Host latency: 0.279622 ms (end to end 0.286605 ms, enqueue 0.236108 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272021 ms - Host latency: 0.280072 ms (end to end 0.286865 ms, enqueue 0.237594 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271883 ms - Host latency: 0.279948 ms (end to end 0.2876 ms, enqueue 0.238544 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272062 ms - Host latency: 0.280192 ms (end to end 0.287813 ms, enqueue 0.237264 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271802 ms - Host latency: 0.279846 ms (end to end 0.287109 ms, enqueue 0.236137 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271834 ms - Host latency: 0.279911 ms (end to end 0.2868 ms, enqueue 0.238257 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272225 ms - Host latency: 0.280286 ms (end to end 0.287687 ms, enqueue 0.238147 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271814 ms - Host latency: 0.279842 ms (end to end 0.286812 ms, enqueue 0.238196 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27207 ms - Host latency: 0.280123 ms (end to end 0.287073 ms, enqueue 0.236149 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271818 ms - Host latency: 0.279834 ms (end to end 0.286975 ms, enqueue 0.240011 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271977 ms - Host latency: 0.280098 ms (end to end 0.287683 ms, enqueue 0.239083 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272046 ms - Host latency: 0.28009 ms (end to end 0.286845 ms, enqueue 0.235111 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272017 ms - Host latency: 0.280176 ms (end to end 0.287248 ms, enqueue 0.236239 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271781 ms - Host latency: 0.279777 ms (end to end 0.287504 ms, enqueue 0.240417 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271965 ms - Host latency: 0.280123 ms (end to end 0.287309 ms, enqueue 0.238489 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271741 ms - Host latency: 0.27974 ms (end to end 0.287476 ms, enqueue 0.237561 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272213 ms - Host latency: 0.280322 ms (end to end 0.288497 ms, enqueue 0.235669 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271781 ms - Host latency: 0.279928 ms (end to end 0.287085 ms, enqueue 0.238802 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272233 ms - Host latency: 0.280339 ms (end to end 0.286849 ms, enqueue 0.239266 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271981 ms - Host latency: 0.280005 ms (end to end 0.287614 ms, enqueue 0.236938 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272697 ms - Host latency: 0.280941 ms (end to end 0.288464 ms, enqueue 0.239237 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271554 ms - Host latency: 0.279602 ms (end to end 0.286702 ms, enqueue 0.238477 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271871 ms - Host latency: 0.279932 ms (end to end 0.28752 ms, enqueue 0.23914 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271769 ms - Host latency: 0.279789 ms (end to end 0.287113 ms, enqueue 0.23877 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271696 ms - Host latency: 0.279753 ms (end to end 0.2875 ms, enqueue 0.237972 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271944 ms - Host latency: 0.280042 ms (end to end 0.287109 ms, enqueue 0.240356 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272135 ms - Host latency: 0.280221 ms (end to end 0.287187 ms, enqueue 0.237944 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272123 ms - Host latency: 0.280221 ms (end to end 0.287528 ms, enqueue 0.237231 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272005 ms - Host latency: 0.280107 ms (end to end 0.286633 ms, enqueue 0.238184 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272034 ms - Host latency: 0.280135 ms (end to end 0.287846 ms, enqueue 0.240556 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271842 ms - Host latency: 0.279923 ms (end to end 0.286751 ms, enqueue 0.236601 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27227 ms - Host latency: 0.280379 ms (end to end 0.287976 ms, enqueue 0.237826 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271956 ms - Host latency: 0.279976 ms (end to end 0.287484 ms, enqueue 0.239286 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271985 ms - Host latency: 0.280021 ms (end to end 0.286894 ms, enqueue 0.237874 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272078 ms - Host latency: 0.280176 ms (end to end 0.287736 ms, enqueue 0.237341 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271594 ms - Host latency: 0.279614 ms (end to end 0.286153 ms, enqueue 0.241777 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271602 ms - Host latency: 0.279537 ms (end to end 0.287252 ms, enqueue 0.246322 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271985 ms - Host latency: 0.280196 ms (end to end 0.287179 ms, enqueue 0.239294 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272095 ms - Host latency: 0.280172 ms (end to end 0.287362 ms, enqueue 0.23953 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271989 ms - Host latency: 0.28005 ms (end to end 0.288391 ms, enqueue 0.234558 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271969 ms - Host latency: 0.280042 ms (end to end 0.287801 ms, enqueue 0.241431 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272278 ms - Host latency: 0.280298 ms (end to end 0.287122 ms, enqueue 0.23938 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272078 ms - Host latency: 0.280192 ms (end to end 0.287988 ms, enqueue 0.23986 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.280648 ms - Host latency: 0.290401 ms (end to end 0.297982 ms, enqueue 0.255241 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.273397 ms - Host latency: 0.281681 ms (end to end 0.288326 ms, enqueue 0.246916 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271403 ms - Host latency: 0.279504 ms (end to end 0.285746 ms, enqueue 0.242367 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271814 ms - Host latency: 0.279944 ms (end to end 0.288147 ms, enqueue 0.238155 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272262 ms - Host latency: 0.280485 ms (end to end 0.288379 ms, enqueue 0.237268 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272221 ms - Host latency: 0.280343 ms (end to end 0.288452 ms, enqueue 0.23975 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272038 ms - Host latency: 0.280269 ms (end to end 0.287944 ms, enqueue 0.238513 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272534 ms - Host latency: 0.280725 ms (end to end 0.289213 ms, enqueue 0.236157 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272229 ms - Host latency: 0.280457 ms (end to end 0.287887 ms, enqueue 0.236609 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272156 ms - Host latency: 0.280237 ms (end to end 0.288094 ms, enqueue 0.239396 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27216 ms - Host latency: 0.280249 ms (end to end 0.287809 ms, enqueue 0.237439 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271916 ms - Host latency: 0.280107 ms (end to end 0.287431 ms, enqueue 0.237708 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272005 ms - Host latency: 0.280204 ms (end to end 0.287577 ms, enqueue 0.237268 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271696 ms - Host latency: 0.279826 ms (end to end 0.287069 ms, enqueue 0.24043 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272095 ms - Host latency: 0.280241 ms (end to end 0.287557 ms, enqueue 0.238908 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.291821 ms - Host latency: 0.302413 ms (end to end 0.310571 ms, enqueue 0.26866 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.281156 ms - Host latency: 0.289555 ms (end to end 0.340906 ms, enqueue 0.252873 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271448 ms - Host latency: 0.279537 ms (end to end 0.286723 ms, enqueue 0.237992 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.2717 ms - Host latency: 0.279883 ms (end to end 0.287431 ms, enqueue 0.237455 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271724 ms - Host latency: 0.279806 ms (end to end 0.287472 ms, enqueue 0.235799 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272449 ms - Host latency: 0.280648 ms (end to end 0.287968 ms, enqueue 0.239429 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271488 ms - Host latency: 0.279557 ms (end to end 0.286609 ms, enqueue 0.238668 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27251 ms - Host latency: 0.280627 ms (end to end 0.287626 ms, enqueue 0.237476 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271969 ms - Host latency: 0.28007 ms (end to end 0.288444 ms, enqueue 0.234762 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271468 ms - Host latency: 0.279529 ms (end to end 0.287056 ms, enqueue 0.239193 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271663 ms - Host latency: 0.2797 ms (end to end 0.286776 ms, enqueue 0.242232 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271956 ms - Host latency: 0.280078 ms (end to end 0.287577 ms, enqueue 0.237862 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272139 ms - Host latency: 0.280188 ms (end to end 0.287642 ms, enqueue 0.236629 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27203 ms - Host latency: 0.28005 ms (end to end 0.287602 ms, enqueue 0.240002 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272225 ms - Host latency: 0.280273 ms (end to end 0.287077 ms, enqueue 0.238269 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272563 ms - Host latency: 0.280595 ms (end to end 0.288057 ms, enqueue 0.237817 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271802 ms - Host latency: 0.279871 ms (end to end 0.287557 ms, enqueue 0.237052 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271863 ms - Host latency: 0.279936 ms (end to end 0.287321 ms, enqueue 0.240385 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271411 ms - Host latency: 0.279651 ms (end to end 0.286674 ms, enqueue 0.236873 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272542 ms - Host latency: 0.280619 ms (end to end 0.288464 ms, enqueue 0.237748 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272205 ms - Host latency: 0.280221 ms (end to end 0.287736 ms, enqueue 0.238245 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271891 ms - Host latency: 0.280009 ms (end to end 0.287423 ms, enqueue 0.237964 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27216 ms - Host latency: 0.280273 ms (end to end 0.287179 ms, enqueue 0.237061 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27194 ms - Host latency: 0.280021 ms (end to end 0.287236 ms, enqueue 0.236711 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272095 ms - Host latency: 0.280196 ms (end to end 0.28752 ms, enqueue 0.238236 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272009 ms - Host latency: 0.280115 ms (end to end 0.287236 ms, enqueue 0.23855 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271916 ms - Host latency: 0.279985 ms (end to end 0.287801 ms, enqueue 0.237 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271781 ms - Host latency: 0.279814 ms (end to end 0.287252 ms, enqueue 0.236808 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27183 ms - Host latency: 0.279948 ms (end to end 0.287614 ms, enqueue 0.237581 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272148 ms - Host latency: 0.280306 ms (end to end 0.287626 ms, enqueue 0.240369 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27172 ms - Host latency: 0.279822 ms (end to end 0.287236 ms, enqueue 0.237752 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271501 ms - Host latency: 0.279643 ms (end to end 0.287048 ms, enqueue 0.237699 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271977 ms - Host latency: 0.279997 ms (end to end 0.287553 ms, enqueue 0.239286 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271704 ms - Host latency: 0.279769 ms (end to end 0.287109 ms, enqueue 0.23859 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27181 ms - Host latency: 0.279875 ms (end to end 0.286764 ms, enqueue 0.23621 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272306 ms - Host latency: 0.280477 ms (end to end 0.287288 ms, enqueue 0.236275 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27144 ms - Host latency: 0.279586 ms (end to end 0.286528 ms, enqueue 0.238989 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272135 ms - Host latency: 0.280135 ms (end to end 0.287378 ms, enqueue 0.239567 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272074 ms - Host latency: 0.2802 ms (end to end 0.287305 ms, enqueue 0.238123 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272164 ms - Host latency: 0.280204 ms (end to end 0.287667 ms, enqueue 0.235453 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271672 ms - Host latency: 0.279744 ms (end to end 0.287195 ms, enqueue 0.238761 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271997 ms - Host latency: 0.280021 ms (end to end 0.287622 ms, enqueue 0.236751 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272245 ms - Host latency: 0.280351 ms (end to end 0.287321 ms, enqueue 0.237671 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.273641 ms - Host latency: 0.283049 ms (end to end 0.291154 ms, enqueue 0.247603 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271464 ms - Host latency: 0.279395 ms (end to end 0.286711 ms, enqueue 0.243754 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271985 ms - Host latency: 0.280058 ms (end to end 0.288057 ms, enqueue 0.239294 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272062 ms - Host latency: 0.280359 ms (end to end 0.288664 ms, enqueue 0.237 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.273238 ms - Host latency: 0.281315 ms (end to end 0.31014 ms, enqueue 0.236902 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.273051 ms - Host latency: 0.281014 ms (end to end 0.314693 ms, enqueue 0.24974 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272327 ms - Host latency: 0.280428 ms (end to end 0.287923 ms, enqueue 0.240181 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271928 ms - Host latency: 0.279948 ms (end to end 0.287227 ms, enqueue 0.238379 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272042 ms - Host latency: 0.280103 ms (end to end 0.287113 ms, enqueue 0.241121 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271847 ms - Host latency: 0.279879 ms (end to end 0.287288 ms, enqueue 0.239067 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272135 ms - Host latency: 0.280212 ms (end to end 0.287419 ms, enqueue 0.237801 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.278316 ms - Host latency: 0.287541 ms (end to end 0.295117 ms, enqueue 0.255587 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271863 ms - Host latency: 0.279875 ms (end to end 0.287952 ms, enqueue 0.236536 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272241 ms - Host latency: 0.280269 ms (end to end 0.287008 ms, enqueue 0.239844 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272135 ms - Host latency: 0.280282 ms (end to end 0.28693 ms, enqueue 0.235437 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271834 ms - Host latency: 0.279899 ms (end to end 0.287162 ms, enqueue 0.23641 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272095 ms - Host latency: 0.280282 ms (end to end 0.287337 ms, enqueue 0.238855 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271692 ms - Host latency: 0.279793 ms (end to end 0.286605 ms, enqueue 0.240824 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271981 ms - Host latency: 0.280086 ms (end to end 0.287699 ms, enqueue 0.238554 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272221 ms - Host latency: 0.280249 ms (end to end 0.287606 ms, enqueue 0.235852 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271997 ms - Host latency: 0.280005 ms (end to end 0.287044 ms, enqueue 0.239209 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271615 ms - Host latency: 0.279671 ms (end to end 0.287036 ms, enqueue 0.238574 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27242 ms - Host latency: 0.280477 ms (end to end 0.288249 ms, enqueue 0.239421 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271737 ms - Host latency: 0.279753 ms (end to end 0.287549 ms, enqueue 0.235018 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271965 ms - Host latency: 0.280094 ms (end to end 0.287427 ms, enqueue 0.239372 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271834 ms - Host latency: 0.279858 ms (end to end 0.287012 ms, enqueue 0.239201 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271948 ms - Host latency: 0.280119 ms (end to end 0.287093 ms, enqueue 0.23702 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271785 ms - Host latency: 0.279883 ms (end to end 0.287826 ms, enqueue 0.236979 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272184 ms - Host latency: 0.280428 ms (end to end 0.287044 ms, enqueue 0.239421 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272038 ms - Host latency: 0.280192 ms (end to end 0.287622 ms, enqueue 0.237801 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272412 ms - Host latency: 0.280501 ms (end to end 0.287858 ms, enqueue 0.237402 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271737 ms - Host latency: 0.279818 ms (end to end 0.287752 ms, enqueue 0.236491 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271883 ms - Host latency: 0.279989 ms (end to end 0.286873 ms, enqueue 0.23894 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271948 ms - Host latency: 0.27998 ms (end to end 0.287606 ms, enqueue 0.240519 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271655 ms - Host latency: 0.279647 ms (end to end 0.287134 ms, enqueue 0.237533 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272087 ms - Host latency: 0.280062 ms (end to end 0.287785 ms, enqueue 0.238371 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272144 ms - Host latency: 0.280273 ms (end to end 0.287215 ms, enqueue 0.237915 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271916 ms - Host latency: 0.280135 ms (end to end 0.287964 ms, enqueue 0.238599 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27229 ms - Host latency: 0.280461 ms (end to end 0.289006 ms, enqueue 0.2361 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271891 ms - Host latency: 0.280005 ms (end to end 0.287516 ms, enqueue 0.237663 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271859 ms - Host latency: 0.27985 ms (end to end 0.287476 ms, enqueue 0.23737 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272119 ms - Host latency: 0.280241 ms (end to end 0.287712 ms, enqueue 0.23597 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271965 ms - Host latency: 0.280062 ms (end to end 0.287427 ms, enqueue 0.241813 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271973 ms - Host latency: 0.280054 ms (end to end 0.2875 ms, enqueue 0.238086 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272054 ms - Host latency: 0.280143 ms (end to end 0.287467 ms, enqueue 0.238566 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272428 ms - Host latency: 0.280656 ms (end to end 0.288037 ms, enqueue 0.234928 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272127 ms - Host latency: 0.280241 ms (end to end 0.287565 ms, enqueue 0.236247 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272135 ms - Host latency: 0.28029 ms (end to end 0.287565 ms, enqueue 0.238411 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271965 ms - Host latency: 0.280078 ms (end to end 0.287467 ms, enqueue 0.239144 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271753 ms - Host latency: 0.279834 ms (end to end 0.286784 ms, enqueue 0.238916 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271883 ms - Host latency: 0.280086 ms (end to end 0.287345 ms, enqueue 0.23562 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271997 ms - Host latency: 0.280005 ms (end to end 0.28737 ms, enqueue 0.237541 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272257 ms - Host latency: 0.280404 ms (end to end 0.286759 ms, enqueue 0.239038 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272266 ms - Host latency: 0.280273 ms (end to end 0.288566 ms, enqueue 0.237834 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271924 ms - Host latency: 0.279915 ms (end to end 0.287801 ms, enqueue 0.235767 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271842 ms - Host latency: 0.279948 ms (end to end 0.287646 ms, enqueue 0.240771 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272567 ms - Host latency: 0.280835 ms (end to end 0.288468 ms, enqueue 0.23925 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271387 ms - Host latency: 0.2795 ms (end to end 0.286222 ms, enqueue 0.238314 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27194 ms - Host latency: 0.280005 ms (end to end 0.288102 ms, enqueue 0.236833 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271859 ms - Host latency: 0.279891 ms (end to end 0.287524 ms, enqueue 0.23741 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272046 ms - Host latency: 0.280184 ms (end to end 0.287907 ms, enqueue 0.236825 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272119 ms - Host latency: 0.280151 ms (end to end 0.287671 ms, enqueue 0.239022 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272062 ms - Host latency: 0.280094 ms (end to end 0.287695 ms, enqueue 0.23964 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272111 ms - Host latency: 0.280103 ms (end to end 0.28807 ms, enqueue 0.246289 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271973 ms - Host latency: 0.280029 ms (end to end 0.28597 ms, enqueue 0.24008 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271948 ms - Host latency: 0.280054 ms (end to end 0.287354 ms, enqueue 0.23929 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27194 ms - Host latency: 0.280078 ms (end to end 0.287061 ms, enqueue 0.238477 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27172 ms - Host latency: 0.279801 ms (end to end 0.287118 ms, enqueue 0.240625 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271509 ms - Host latency: 0.279427 ms (end to end 0.286711 ms, enqueue 0.241292 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27168 ms - Host latency: 0.279818 ms (end to end 0.287191 ms, enqueue 0.239941 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271533 ms - Host latency: 0.279647 ms (end to end 0.287687 ms, enqueue 0.239583 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271729 ms - Host latency: 0.279826 ms (end to end 0.287101 ms, enqueue 0.241927 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272176 ms - Host latency: 0.280249 ms (end to end 0.28728 ms, enqueue 0.24104 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272306 ms - Host latency: 0.280379 ms (end to end 0.287655 ms, enqueue 0.239095 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271493 ms - Host latency: 0.279598 ms (end to end 0.287516 ms, enqueue 0.242456 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271932 ms - Host latency: 0.280021 ms (end to end 0.286743 ms, enqueue 0.24209 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271875 ms - Host latency: 0.280005 ms (end to end 0.287606 ms, enqueue 0.237476 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271965 ms - Host latency: 0.280103 ms (end to end 0.28702 ms, enqueue 0.236198 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271842 ms - Host latency: 0.279891 ms (end to end 0.287288 ms, enqueue 0.242041 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271851 ms - Host latency: 0.279915 ms (end to end 0.287223 ms, enqueue 0.240991 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271541 ms - Host latency: 0.279598 ms (end to end 0.287077 ms, enqueue 0.241634 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272225 ms - Host latency: 0.28033 ms (end to end 0.286987 ms, enqueue 0.239412 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271834 ms - Host latency: 0.27981 ms (end to end 0.286686 ms, enqueue 0.241512 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271769 ms - Host latency: 0.279867 ms (end to end 0.287541 ms, enqueue 0.239437 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27194 ms - Host latency: 0.280046 ms (end to end 0.287614 ms, enqueue 0.238501 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27168 ms - Host latency: 0.279793 ms (end to end 0.28597 ms, enqueue 0.238517 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272062 ms - Host latency: 0.280225 ms (end to end 0.288053 ms, enqueue 0.242057 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272314 ms - Host latency: 0.280371 ms (end to end 0.287313 ms, enqueue 0.242106 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271916 ms - Host latency: 0.279899 ms (end to end 0.287101 ms, enqueue 0.23925 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27172 ms - Host latency: 0.279761 ms (end to end 0.287231 ms, enqueue 0.244889 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.284009 ms - Host latency: 0.293172 ms (end to end 0.299764 ms, enqueue 0.273071 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.308122 ms - Host latency: 0.319963 ms (end to end 0.325269 ms, enqueue 0.295508 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.277962 ms - Host latency: 0.286735 ms (end to end 0.293766 ms, enqueue 0.248267 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271981 ms - Host latency: 0.280054 ms (end to end 0.287231 ms, enqueue 0.240275 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271908 ms - Host latency: 0.279932 ms (end to end 0.287467 ms, enqueue 0.240609 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271427 ms - Host latency: 0.279484 ms (end to end 0.286882 ms, enqueue 0.241016 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272054 ms - Host latency: 0.280094 ms (end to end 0.28667 ms, enqueue 0.239787 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.273226 ms - Host latency: 0.281307 ms (end to end 0.333211 ms, enqueue 0.238908 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272021 ms - Host latency: 0.2802 ms (end to end 0.287467 ms, enqueue 0.243294 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27146 ms - Host latency: 0.279443 ms (end to end 0.286198 ms, enqueue 0.240161 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271842 ms - Host latency: 0.279883 ms (end to end 0.287231 ms, enqueue 0.239787 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271924 ms - Host latency: 0.280037 ms (end to end 0.287142 ms, enqueue 0.240194 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271965 ms - Host latency: 0.280119 ms (end to end 0.287459 ms, enqueue 0.242839 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272078 ms - Host latency: 0.280111 ms (end to end 0.287272 ms, enqueue 0.241488 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271965 ms - Host latency: 0.279964 ms (end to end 0.287508 ms, enqueue 0.239103 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272005 ms - Host latency: 0.280168 ms (end to end 0.287614 ms, enqueue 0.237134 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271672 ms - Host latency: 0.27981 ms (end to end 0.286955 ms, enqueue 0.249023 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271785 ms - Host latency: 0.27981 ms (end to end 0.286515 ms, enqueue 0.241382 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272404 ms - Host latency: 0.280485 ms (end to end 0.288167 ms, enqueue 0.241675 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271737 ms - Host latency: 0.279842 ms (end to end 0.287386 ms, enqueue 0.238656 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27159 ms - Host latency: 0.279663 ms (end to end 0.286662 ms, enqueue 0.239543 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272249 ms - Host latency: 0.28033 ms (end to end 0.287573 ms, enqueue 0.240942 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271916 ms - Host latency: 0.27998 ms (end to end 0.286296 ms, enqueue 0.239274 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271745 ms - Host latency: 0.279793 ms (end to end 0.287093 ms, enqueue 0.240218 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271631 ms - Host latency: 0.27972 ms (end to end 0.286271 ms, enqueue 0.242863 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272103 ms - Host latency: 0.280241 ms (end to end 0.288208 ms, enqueue 0.240845 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271891 ms - Host latency: 0.279948 ms (end to end 0.28693 ms, enqueue 0.239608 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271794 ms - Host latency: 0.279858 ms (end to end 0.286808 ms, enqueue 0.238192 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27172 ms - Host latency: 0.279753 ms (end to end 0.2868 ms, enqueue 0.241846 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271712 ms - Host latency: 0.279728 ms (end to end 0.286979 ms, enqueue 0.240015 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271948 ms - Host latency: 0.27998 ms (end to end 0.287703 ms, enqueue 0.239136 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271745 ms - Host latency: 0.279761 ms (end to end 0.28689 ms, enqueue 0.241243 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27181 ms - Host latency: 0.27981 ms (end to end 0.28702 ms, enqueue 0.241683 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271631 ms - Host latency: 0.27972 ms (end to end 0.286987 ms, enqueue 0.238216 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271411 ms - Host latency: 0.279614 ms (end to end 0.286898 ms, enqueue 0.238265 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271452 ms - Host latency: 0.279492 ms (end to end 0.286792 ms, enqueue 0.240861 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271891 ms - Host latency: 0.279883 ms (end to end 0.28737 ms, enqueue 0.242155 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27172 ms - Host latency: 0.279687 ms (end to end 0.286336 ms, enqueue 0.240902 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271761 ms - Host latency: 0.279899 ms (end to end 0.28776 ms, enqueue 0.238485 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271956 ms - Host latency: 0.27994 ms (end to end 0.287622 ms, enqueue 0.240828 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271452 ms - Host latency: 0.279622 ms (end to end 0.286702 ms, enqueue 0.238566 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27172 ms - Host latency: 0.279736 ms (end to end 0.286662 ms, enqueue 0.241292 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271663 ms - Host latency: 0.279785 ms (end to end 0.287109 ms, enqueue 0.238037 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271883 ms - Host latency: 0.279883 ms (end to end 0.287663 ms, enqueue 0.241927 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271916 ms - Host latency: 0.279989 ms (end to end 0.287842 ms, enqueue 0.241423 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271842 ms - Host latency: 0.279867 ms (end to end 0.288029 ms, enqueue 0.23903 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271867 ms - Host latency: 0.279948 ms (end to end 0.286922 ms, enqueue 0.23938 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27216 ms - Host latency: 0.280282 ms (end to end 0.287809 ms, enqueue 0.24161 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272005 ms - Host latency: 0.280029 ms (end to end 0.287622 ms, enqueue 0.246012 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271973 ms - Host latency: 0.280029 ms (end to end 0.287744 ms, enqueue 0.239844 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271883 ms - Host latency: 0.279923 ms (end to end 0.287622 ms, enqueue 0.241325 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271834 ms - Host latency: 0.279801 ms (end to end 0.287882 ms, enqueue 0.241398 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271851 ms - Host latency: 0.27985 ms (end to end 0.287581 ms, enqueue 0.240975 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.272762 ms - Host latency: 0.280876 ms (end to end 0.319271 ms, enqueue 0.238908 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.273096 ms - Host latency: 0.28125 ms (end to end 0.306283 ms, enqueue 0.2413 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271834 ms - Host latency: 0.279915 ms (end to end 0.286987 ms, enqueue 0.241382 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271663 ms - Host latency: 0.279801 ms (end to end 0.287174 ms, enqueue 0.238924 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271899 ms - Host latency: 0.280062 ms (end to end 0.288143 ms, enqueue 0.240177 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27172 ms - Host latency: 0.279818 ms (end to end 0.286873 ms, enqueue 0.240503 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271818 ms - Host latency: 0.27994 ms (end to end 0.287451 ms, enqueue 0.240226 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.271566 ms - Host latency: 0.279671 ms (end to end 0.287557 ms, enqueue 0.237793 ms)
[11/19/2020-18:13:48] [I] Average on 30 runs - GPU latency: 0.27557 ms - Host latency: 0.284212 ms (end to end 0.291691 ms, enqueue 0.262817 ms)
[11/19/2020-18:13:48] [I] Host Latency
[11/19/2020-18:13:48] [I] min: 0.275452 ms (end to end 0.279785 ms)
[11/19/2020-18:13:48] [I] max: 0.491333 ms (end to end 1.1907 ms)
[11/19/2020-18:13:48] [I] mean: 0.280449 ms (end to end 0.288597 ms)
[11/19/2020-18:13:48] [I] median: 0.279846 ms (end to end 0.287231 ms)
[11/19/2020-18:13:48] [I] percentile: 0.287109 ms at 99% (end to end 0.299316 ms at 99%)
[11/19/2020-18:13:48] [I] throughput: 3463.74 qps
[11/19/2020-18:13:48] [I] walltime: 3.0008 s
[11/19/2020-18:13:48] [I] Enqueue Time
[11/19/2020-18:13:48] [I] min: 0.223877 ms
[11/19/2020-18:13:48] [I] max: 0.630127 ms
[11/19/2020-18:13:48] [I] median: 0.235718 ms
[11/19/2020-18:13:48] [I] GPU Compute
[11/19/2020-18:13:48] [I] min: 0.2677 ms
[11/19/2020-18:13:48] [I] max: 0.476807 ms
[11/19/2020-18:13:48] [I] mean: 0.27232 ms
[11/19/2020-18:13:48] [I] median: 0.27179 ms
[11/19/2020-18:13:48] [I] percentile: 0.278564 ms at 99%
[11/19/2020-18:13:48] [I] total compute time: 2.83049 s
&&&& PASSED TensorRT.trtexec # trtexec --onnx=./models/6.onnx --avgRuns=30
'
